  import java.io.FileNotFoundException;

class PantallaInicial
{
  private GameManager gm;
  //private PFont font;
  private PImage imgInicio;
  private PImage flecha;
  private boolean flechaVisible;
  private int contadorParpadeo;
  private int posicionFlecha;
  private int[][] posiciones = {{195, 330},{195, 375}, {195, 415} };
  private int x;
  private int y;
  private int estado;
    
  PantallaInicial(GameManager gm)
  {
    this.gm = gm;
    //this.font = createFont("data/fonts/PressStart2P-Regular.ttf", 32);
    this.flechaVisible =true;
    this.contadorParpadeo = 0;
    this.posicionFlecha = 0;
    this.estado = 0;
      this.x = posiciones[this.posicionFlecha][0];
      this.y = posiciones[this.posicionFlecha][1];
        try {
            this.imgInicio = loadImage("background_inicio.jpg");  
            if (this.imgInicio == null) {
                throw new FileNotFoundException("No se pudo cargar la imagen de inicio");
            } else {
                this.imgInicio.resize(800, 600); 
            }
        } catch (Exception e) {
            System.err.println("Error cargando imagen: " + e.getMessage());
            this.imgInicio = null;
        }
        
        try {
            this.flecha = loadImage("a.png");
            if (this.flecha == null) {
                throw new FileNotFoundException("No se pudo cargar la imagen de flecha");
            }
        } catch (Exception e) {  
            System.err.println("Error cargando imagen: " + e.getMessage());
            this.flecha = null;
        }
  }


  public int getEstado(){return this.estado;}
 public int getPosicionFlecha(){return this.posicionFlecha;}
 public void setEstado(){
   if (this.estado == 0){this.estado =1;}
   else if (this.estado ==1){this.estado =2;}
   else if (this.estado ==2){this.estado = 0;}
 }
 
 public void tecla(){
   //System.out.println("apretando");
   this.posicionFlecha = this.posicionFlecha +1 ;
   if (this.posicionFlecha >2){this.posicionFlecha = 0;}
   this.x = posiciones[this.posicionFlecha][0];
   this.y = posiciones[this.posicionFlecha][1];
 }
  void dibujar(){
         if (this.imgInicio != null && this.flecha != null) 
        {background(0);
          background(this.imgInicio); 
               contadorParpadeo++; 
         
              if ( contadorParpadeo >= 30 && contadorParpadeo <=40)
              {flechaVisible = true;
              } else {flechaVisible = false;}
              
              if (flechaVisible == true)
              {image(flecha, x, y, 30, 30);}
              
              if (contadorParpadeo >40) 
              {contadorParpadeo = 0;
               flechaVisible = false;}
            
            
        } else 
        {background(0); 
        fill(255);
        text("Error: Imagen/es de pantalla de inicio no encontrada", 50, height/2);
        
              // Msj
              if (this.imgInicio == null) 
              {text("• Fondo no cargado", 70, height/2 + 20);}
              
              if (this.flecha == null) {text("• Flecha no cargada", 70, height/2 + 40);}
        }
 }

 
 /*
    background(0);    
    textFont(this.font);
    fill(255);
    text("1942", width / 2 , 100);
    text("seleccione un modo", width / 2 , 150);

    text("1. 1 Jugador", width / 2 , 200);
    text("2. 2 Jugadores", width / 2 , 300);
    text("3. Estadisticas", width / 2 , 400);
   */ 
  
  
  void actualizar()
  {if (gm.getDownPressed()){
   
   this.posicionFlecha = this.posicionFlecha +1 ;
   if (this.posicionFlecha >2){this.posicionFlecha = 0;}
   this.x = posiciones[this.posicionFlecha][0];
   this.y = posiciones[this.posicionFlecha][1];
 }
    
  }

}
